# Sylph

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  pom.xml
.github/workflows/: main.yml  others.yml
src/main/java/fr/monbanquet/sylph/: ListBodySubscriber.java  ObjectBodySubscriber.java  RawBodySubscriber.java  Sylph.java  SylphException.java  SylphHttpClient.java  SylphHttpClientBuilder.java  SylphHttpRequest.java  SylphHttpRequestBuilder.java  SylphHttpRequestException.java  SylphHttpResponse.java  SylphHttpResponseException.java  SylphHttpResponseSimple.java  SylphHttpResponseTransform.java  SylphHttpResponseWithTransform.java  SylphUri.java
src/main/java/fr/monbanquet/sylph/delegate/: HttpClientBuilderDelegate.java  HttpClientDelegate.java  HttpRequestBuilderDelegate.java  HttpRequestDelegate.java  HttpResponseDelegate.java
src/main/java/fr/monbanquet/sylph/exception/: SylphException.java  SylphHttpRequestException.java  SylphHttpResponseException.java
src/main/java/fr/monbanquet/sylph/logger/: DefaultRequestLogger.java  DefaultResponseLogger.java  EmptyResponseLogger.java  RequestLogger.java  ResponseLogger.java  SylphLogger.java
src/main/java/fr/monbanquet/sylph/parser/: DefaultParser.java  JacksonParser.java  Parser.java
src/main/java/fr/monbanquet/sylph/processor/: DefaultResponseProcessor.java  EmptyResponseProcessor.java  ResponseProcessor.java
src/test/java/fr/monbanquet/sylph/: AssertTodo.java  FluentHttpAsyncTest.java  Helper.java  SylphHttpClientAsyncTest.java  SylphHttpClientBulkTest.java  SylphHttpClientParallelTest.java  SylphHttpClientTest.java  SylphHttpClientTestAuth.java  SylphHttpClientTestCopy.java  SylphHttpClientTestSendMethods.java  SylphHttpClientTestSendMethodsAbstract.java  SylphHttpClientTestSendMethodsAsync.java  SylphHttpClientTestVerbMethods.java  SylphHttpClientTestVerbMethodsAsync.java  SylphHttpRequestBuilderTest.java  SylphTest.java  SylphUriTest.java  Todo.java  TodoExtended.java
src/test/java/fr/monbanquet/sylph/helpers/: AssertTodo.java  Helper.java  ObjectToString.java  Todo.java  TodoBuilder.java  TodoExtended.java
src/test/java/fr/monbanquet/sylph/parser/: AbstractParserTest.java  DateHandler.java  DateTimeHandler.java  JacksonParserTest.java  TimeHandler.java
src/test/java/fr/monbanquet/sylph/processor/: DefaultResponseProcessorTest.java
src/test/resources/: log4j2.xml
